{
    IBClasses = (
        {
            ACTIONS = {
                addANewCell = id; 
                deselectAll = id; 
                positionAllItems = id; 
                rescrollItems = id; 
                snapAllItemsToGrid = id; 
                toggleAllowsEmptySelection = id; 
                toggleAllowsMultipleSelection = id; 
                toggleDragLocally = id; 
                toggleDragMovesItems = id; 
                toggleDrawsBackground = id; 
                toggleDrawsGrid = id; 
                toggleForceToGrid = id; 
                toggleShowSnapGuides = id; 
                toggleSnapToGrid = id; 
                toggleUseSelectionRect = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {distView = UKDistributedView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {
                cellClicked = id; 
                deselectAll = id; 
                positionAllItems = id; 
                rescrollItems = id; 
                selectAll = id; 
                snapAllItemsToGrid = id; 
                toggleAllowsEmptySelection = id; 
                toggleAllowsMultipleSelection = id; 
                toggleDragLocally = id; 
                toggleDragMovesItems = id; 
                toggleDrawsBackground = id; 
                toggleDrawsGrid = id; 
                toggleForceToGrid = id; 
                toggleShowSnapGuides = id; 
                toggleSnapToGrid = id; 
                toggleUseSelectionRect = id; 
            }; 
            CLASS = UKDistributedView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataSource = id; 
                delegate = id; 
                prototype = NSCell; 
                reserved1 = id; 
                reserved2 = id; 
                reserved3 = id; 
                reserved4 = id; 
            }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}